@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}
#navbar{
    width: 100%;
    height: 10vh;
    margin: auto;
    display: flex;
    border-bottom: 1px solid lightgray;

}
#navbar img{
    height: 50%;
}
#navbar>#section1{
    height: 100%;
    width: 62%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar>#section1 p {
    font-weight: 500;
    cursor: pointer;
}
#navbar>#section1>#subSection1{
    display: flex;
    width: 75%;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
#navbar>#section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.pinkOnHover{
    color: black;
    text-decoration: none;
}
.pinkOnHover:hover{
    color:#fc2779;
}
#searchContainer{
    height: 75%;
    background-color: #f4f4f4;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
    gap: 10px;
    align-items: center;
}
#searchBar{
    border: none;
    background-color: #f4f4f4;
height: 75%;
}
svg {
    height: 33%;
    color: black;
}
.btn {
    height: 66%;
    font-size: 14px;
    font-weight: 600;
    margin: 0 2.5vw;
    cursor: pointer;
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    color: #ffffff;
    background: #E80071;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background: #FF3399;
    text-decoration: none;
}
#navbar>#section3{
display: flex;
align-items: center;
padding: 5px 0;
justify-content: space-around;
}
#bagSvg{
    padding: 5px 2.5vw;
}
#subNavBar{
    display: grid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 2.5%;
    text-align: center;
    grid-template-columns: repeat(12,1fr);
}
.subNavItems{
    font-size: 14px;    
    color: gray;
    cursor: pointer;
}
.subNavItems:hover {
    text-decoration:underline  #FF3399 3px;
}
#carousel1{
    padding: 10px;
    height: 338px;
    display: flex;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    border-radius: 5px;
    background-repeat: no-repeat;
    font-size: 18px;
    display: flex;
}

.swiper-slide > .textContainer{
    position: absolute;
    text-align: left;
    top:66%;
    left: 2%;
    color: white;
}
#grid1{

    display: flex;
    padding: 25px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
#grid1>img{
    width: 49%;
    border-radius: 10px;
}
#carousel2{
    padding:10px 25px;
}
#grid3Container{
    padding: 1% 5%;
    margin: 20px auto;
    text-align: left;
}
#grid3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    margin: auto;
}
.grid3Item{
    width: 30%;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.grid3Item .text{
    padding: 5px 10px; 
}
#grid3 img {
    border-radius: 5px 5px 0 0 ;
    width: 100%;
}
.Text5C6873{
    color: #5C6873;
}
.TextE80071{
    color: #E80071;
}
.screenWideDiv{
    width: 95%;
    border-radius: 5px 5px 0 0;
    margin: 25px auto;
    border: 1px solid lightgray;
}
.screenWideDiv .text{
    padding:  5px 10px;
}
.screenWideDiv img{
    padding-bottom: 20px;
    border-radius: 5px 5px 0 0;
    width: 100%;
}
#warning{
margin: 25px auto;

}
@media (max-width: 768px) {

    
    .grid3Item {
            width: 90%;
        }

}

@media (max-width: 1024px) {
    .grid3Item {
            width: 90%;
        }
}