<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
font-family: 'Inter', sans-serif;
}
        #payment-methods>div {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            width: 300px;
            background-color: rgba(235, 237, 240, 0.64);
        }
        #payment-methods>div:hover{
            cursor: pointer;
        }
        #navBar>p{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
        }
        .tick-icon{
            margin-right: 50px;
        }
        #navBar{
            display: flex;
            justify-content: space-around;
            height: 40px;
            /* width: 120%; */
        }
        #style{
            margin-left: 18%;
        }
        #card-container{
            display: flex;;
            /* width: fit-content; */
            justify-content: space-around;
            /* background-color: aqua; */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #selected-method{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            >button{
                height: 50px;
                background-color: rgb(232, 0, 113);
                border-color: rgb(232, 0, 113);
                color: antiquewhite;
                border-radius: 5px;
                
            }
            >input{
                height: 50px;
                border-radius: 5PX;
                padding: 5px 10px;
            }
        }
        button:hover{
                cursor: pointer;
            }
        
    </style>
</head>
<body>
    <div id="navBar">
        <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/nykaa-logo.svg" alt="Nyka" id="nyka">
        <p><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Sign Up</p>
        <p><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Address</p>
        <p><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Payment</p>
    </div>
    <hr>
    <div id="style">
        <h1 style="font-family: Inter, sans-serif;font-size:36px;">Choose Payment Method</h1>
        <p>Choose the payment method you prefer</p>
        <h2>Payment Method Options</h2>
    </div>
    <hr>
    <div id="card-container" style="display: flex; margin-left: 20px; width: 80%; margin: auto;">
        <div id="payment-methods">
            <div id="card" style="background-color: white;">
                <h3>Credit/Debit Card</h3>
                <p>Visa, Mastercard, Rupay & more</p>
            </div>
            <div id="upi">
                <h3>UPI</h3>
                <p>Google Pay, PhonePe, Paytm & more</p>
            </div>
            <div id="netBanking">
                <h3>NetBanking</h3>
                <p>Pay through your favourite bank</p>
            </div>
        </div>
        <div id="selected-method">
            <h2 style="margin-bottom: 0px;">One card for all Nykaa apps</h2>
            <div style="margin: 0px auto; padding-right: 6px;">
                <span style="margin: auto;">We accept</span>
                <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/WeAccept/VISA.svg" alt="">
                <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/WeAccept/mastercard.svg" alt="">
                <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/WeAccept/Rupay.svg" alt="">
                <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/WeAccept/AMEX.svg" alt="">
            </div>
            <hr style="width: 300px;">
            <input type="number"id="card-no" placeholder="Card Number"><br>
            <input type="text"  id="date" placeholder="Expiry (MM/YY)"><br>
            <input type="number" id="cvv" placeholder="CVV"><br>
            <button>Pay ₹ <span>0</span></button>
        </div>
    </div>
    <script>
        var cardMethod = document.getElementById('card');
        var upi = document.getElementById('upi');
        var netBanking = document.getElementById('netBanking');
        card.addEventListener('click',function(){
            event.preventDefault();
            card.style.backgroundColor = 'white';
            upi.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
            netBanking.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
            cardMethod()
        })
        upi.addEventListener('click',function(){
            event.preventDefault();
            upi.style.backgroundColor = 'white';
            card.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
            netBanking.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
        })
        netBanking.addEventListener('click',function(){
            event.preventDefault();
            netBanking.style.backgroundColor = 'white';
            upi.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
            card.style.backgroundColor = 'rgba(235, 237, 240, 0.64)';
        })
        var arr = JSON.parse(localStorage.getItem('cart-products'))
        document.querySelector('button>span').textContent = total(arr)
        function total(arr){
            return arr.reduce(function(acc,element,index){
                return acc+ + +arr[index].price;
            },0)
        }
        document.querySelector('button').addEventListener('click',function(){
            alert('Your OTP is  1 2 3 4');
            window.location.href = './otp.html';

        })
    </script>
</body>
</html>
